{
  "name": "waffeln",
  "version": "1.0.0",
  "description": "Netlify Functions Projekt",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
